<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.projetdiver.lesson.controllers.LessonDetailModalController">
    <Label fx:id="detailsLabel"/>
    <Button text="Supprimer" onAction="#handleDeleteButton"/>
</VBox>
