<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="318.0" maxWidth="396.0" minHeight="318.0" minWidth="396.0" prefHeight="318.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetdiver.login.LoginController" stylesheets="@styles/style.css">
        <Button layoutX="309.0" layoutY="232.0" onAction="#onAction" text="Login" textAlignment="CENTER" />
        <Label layoutX="46.0" layoutY="65.0" text="Email" />
        <TextField fx:id="emailTextField" layoutX="46.0" layoutY="101.0" prefHeight="25.0" prefWidth="274.0" promptText="example@gmail.com" />
      <PasswordField fx:id="passwordTextField" layoutX="46.0" layoutY="187.0" prefHeight="25.0" prefWidth="274.0" />
        <Label layoutX="38.0" layoutY="149.0" text="Password" />
      <Label fx:id="errorLabel" ellipsisString="" layoutX="46.0" layoutY="232.0" prefHeight="25.0" prefWidth="245.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="121.0" layoutY="25.0" text="Login to your account">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
</Pane>
