<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetdiver.spot.controllers.SpotController">
   <top>
      <Label style="-fx-font-weight: bold; -fx-font-size: 50px; -fx-font-family: Roboto;" text="List of Spots" textAlignment="CENTER" textFill="#0099ff" BorderPane.alignment="CENTER" />
      <Button fx:id="backToMainPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backToMainPage" prefHeight="30.0" prefWidth="30.0" styleClass="transparent-button" HBox.hgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
               <image>
                  <Image url="@../../icons/panneau-chevron-a-gauche.png" />
               </image>
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Button>
   </top>
   <center>
      <VBox fx:id="spotListVBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox fx:id="spotMenuHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>