<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="375.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetdiver.review.controllers.ReviewListController">
   <top>
      <Label text="Liste des reviews" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </top>
   <padding>
      <Insets top="10.0" />
   </padding>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="reviewListVBox" prefHeight="343.0" prefWidth="484.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
