<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/adminPanel-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetdiver.admin.AdminPanelController">
   <center>
      <GridPane prefHeight="167.0" prefWidth="590.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.4" minWidth="10.0" prefWidth="290.4" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.99999999999994" minWidth="10.0" prefWidth="290.3999999999999" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="13.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="336.0" minHeight="10.0" prefHeight="332.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Diver list">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="308.0" prefWidth="290.0">

                    <content>
                        <VBox fx:id="diverListVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" />
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
            <ListView fx:id="listCertificationView" prefHeight="113.0" prefWidth="295.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Certificate waiting for validation" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </GridPane>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="5.0" />
         </BorderPane.margin>
         <children>
             <Button fx:id="backToMainPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backToMainPage" prefHeight="30.0" prefWidth="30.0" styleClass="transparent-button" HBox.hgrow="ALWAYS">
                 <graphic>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                         <image>
                             <Image url="@../icons/panneau-chevron-a-gauche.png" />
                         </image></ImageView>
                 </graphic>
                 <HBox.margin>
                     <Insets />
                 </HBox.margin>
             </Button>
             <Pane HBox.hgrow="ALWAYS" />
            <Label text="Admin Dashboard">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
             <Pane HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
   <padding>
      <Insets left="10.0" top="10.0" />
   </padding>
</BorderPane>
