<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetdiver.certification.controllers.CertificationUpdateController">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#browseFiles" text="Insert File" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></Button>
                <Label GridPane.rowIndex="1" />
                <Label text="Name">
               <font>
                  <Font size="14.0" />
               </font></Label>
                <Label fx:id="fileLabel" text="Insert your pdf file" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></Label>
                <TextField fx:id="nameTextField" GridPane.columnIndex="1" />
                <Label text="Obtained Level" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font></Label>
                <Label text="Obtained Type" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font></Label>
                <TextField fx:id="obtainedLevelTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <ChoiceBox fx:id="selectTypeChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" onAction="#updateCertification" text="Update" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font></Button>
                <Label fx:id="errorLabel" textFill="RED" GridPane.rowIndex="4" />
            </children>
        </GridPane>
    </center>
    <top>
        <Label text="Modify a Certification" BorderPane.alignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </top>
</BorderPane>
