<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetdiver.diver.controllers.LoginController">
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                 <Label text="Email" GridPane.halignment="CENTER" />
                 <TextField fx:id="emailTextField" prefHeight="25.0" prefWidth="274.0" promptText="example@gmail.com" GridPane.columnIndex="1" />
               <PasswordField fx:id="passwordTextField" prefHeight="25.0" prefWidth="274.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                 <Label text="Password" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                 <Button onAction="#onAction" text="Login" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </GridPane>
   </center>
   <top>
         <Label alignment="CENTER" text="Login to your account" BorderPane.alignment="CENTER">
            <font>
               <Font size="16.0" />
            </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         </Label>
   </top>
   <bottom>
         <Label fx:id="errorLabel" ellipsisString="" prefHeight="6.0" prefWidth="164.0" textFill="RED" BorderPane.alignment="CENTER">
            <font>
               <Font size="14.0" />
            </font>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>
