<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.gluonhq.maps.MapView?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetdiver.map.controllers.MapViewController">
    <children>
        <BorderPane layoutX="90.0" layoutY="106.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: #2d95a1;" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fitHeight="65.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../Diving_Portal_Logo.png" />
                                    </image>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Diving Portal" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Button fx:id="adminButton" minHeight="-Infinity" minWidth="25.0" mnemonicParsing="false" onAction="#handleAdminButton" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent;" HBox.hgrow="NEVER">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../icons/admin_icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets left="15.0" right="15.0" />
                                    </HBox.margin>
                                </Button>

                                <Button fx:id="diverButton" minWidth="25.0" mnemonicParsing="false" onAction="#handleDiverButton" style="-fx-background-color: transparent;">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../icons/diver_icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets left="15.0" right="15.0" />
                                    </HBox.margin>
                                    <prefHeight>25.0</prefHeight>
                                    <prefWidth>25.0</prefWidth>
                                </Button>

                                <ToggleButton fx:id="sidebarToggleButton" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                    <graphic>
                                        <StackPane>
                                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../../icons/tab.png" />
                                                </image>
                                                <viewport>
                                                    <Rectangle2D />
                                                </viewport>
                                            </ImageView>
                                        </StackPane>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ToggleButton>
                            </children>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <MapView fx:id="mapView"/>
            </center>
            <right>
                <AnchorPane fx:id="rightPanel" prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: #3ebbbe;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <!-- Button 1 with Image -->
                                <Button fx:id="mapButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleMapButton" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: transparent;">
                                    <graphic>
                                        <HBox alignment="CENTER" spacing="15.0">
                                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../../icons/map_icon.png" />
                                                </image>
                                            </ImageView>
                                            <Text fill="WHITE" text="Map">
                                                <font>
                                                    <Font name="System Bold" size="12.0" />
                                                </font>
                                            </Text>
                                        </HBox>
                                    </graphic>
                                </Button>

                                <!-- Button 2 with Image -->
                                <Button fx:id="sessionsButton" mnemonicParsing="false" onAction="#handleSessionsButton" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: transparent;">
                                    <graphic>
                                        <HBox alignment="CENTER" spacing="15.0">
                                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../../icons/sessions_icon.png" />
                                                </image>
                                            </ImageView>
                                            <Text fill="WHITE" text="Sessions">
                                                <font>
                                                    <Font name="System Bold" size="12.0" />
                                                </font>
                                            </Text>
                                        </HBox>
                                    </graphic>
                                </Button>

                                <Button fx:id="lessonsButton" mnemonicParsing="false" onAction="#handleLessonsButton" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: transparent;">
                                    <graphic>
                                        <HBox alignment="CENTER" spacing="15.0">
                                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../../icons/lessons_icon.png" />
                                                </image>
                                            </ImageView>
                                            <Text fill="WHITE" text="Lessons">
                                                <font>
                                                    <Font name="System Bold" size="12.0" />
                                                </font>
                                            </Text>
                                        </HBox>
                                    </graphic>
                                </Button>

                                <Button fx:id="contactsButton" mnemonicParsing="false" onAction="#handleContactsButton" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: transparent;">
                                    <graphic>
                                        <HBox alignment="CENTER" spacing="15.0">
                                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../../icons/contact_icon.png" />
                                                </image>
                                            </ImageView>
                                            <Text fill="WHITE" text="Contacts">
                                                <font>
                                                    <Font name="System Bold" size="12.0" />
                                                </font>
                                            </Text>
                                        </HBox>
                                    </graphic>
                                </Button>

                                <Button fx:id="certificateButton" mnemonicParsing="false" onAction="#handleCertificateButton" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: transparent;">
                                    <graphic>
                                        <HBox alignment="CENTER" spacing="15.0">
                                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../../icons/fichier-logo.png" />
                                                </image>
                                            </ImageView>
                                            <Text fill="WHITE" text="Certificate">
                                                <font>
                                                    <Font name="System Bold" size="12.0" />
                                                </font>
                                            </Text>
                                        </HBox>
                                    </graphic>
                                </Button>
                                <Button fx:id="spotButton" mnemonicParsing="false" onAction="#handleSpotButton" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: transparent;">
                                    <graphic>
                                        <HBox alignment="CENTER" spacing="15.0">
                                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../../icons/spot_icon.png" />
                                                </image>
                                            </ImageView>
                                            <Text fill="WHITE" text="Spots">
                                                <font>
                                                    <Font name="System Bold" size="12.0" />
                                                </font>
                                            </Text>
                                        </HBox>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
